include "application.conf"

# #####################################################
#  Dev Configurations
# #####################################################

app {

  # Environment name
  environment: "preprod"

  # Log Level
  logLevel: "DEBUG"

  apple.url: "https://sandbox.itunes.apple.com/verifyReceipt"
  apple.wait.timeout: "3000"
  apple.password: "77e8c4eb232441c7a6e1956208c9caaa"
  apple.allowedsubscriptions: "uk.co.telegraph.iphone.telegraph.05122011,TelegraphNewsApp.PremiumWeekly.02112016"
}