include "application.conf"

# #####################################################
#  Dev Configurations
# #####################################################

app {

  # Environment name
  environment: "preprod"

  # Log Level
  logLevel: "INFO"

  identity.receipt.google.publicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkaQlP63/QRNKjw5ZHha3tqWqRabOxWtBKi6uGrel1hgGye9w6erUZ+x4ACsAiTRnzRz7WbQrBgh/zRNNaEa2+qNMMkrPL/ooxFwTSFq9Q417QznAXHiyRPZeayUDuacoHofI+leYH4mQP7aIx4KFhJEdlbdmB4wePX4WYeY6sypjWRk0wY+J8FN+w46+cDj7XaX2etw48uL09jOUQXeBg5OhP8y2af3yiI4Xt34/a43BEKN6NO2uyhkAsDtNCboCjrxqfkmjjlmJ5qwtjNvkpuyifFOmKwfQUojcelD26vtmF5TObfpYI5GLPW7SoUe7slLLH9JtnFlVEkRXMF7LQwIDAQAB"
  identity.receipt.google.serviceAccountId: "1059499973490-kpfreh96hlj5pgpac8q9omp0qiqu4974@developer.gserviceaccount.com"
  identity.receipt.google.storePass: "notasecret"
  identity.receipt.google.alias: "privatekey"
  identity.receipt.google.keyPass: "notasecret"
}