#
# The logging properties used
#
log4j.rootLogger=INFO, out
# CONSOLE appender not used by default 
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%30.30t] %-5p %c{1}:%L - %m%n
